<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/notion.png" alt="Facenook logo">
    <link rel="stylesheet" href="style.css">
    <title>Notion One workspace. Every team.</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__left-content">
                    <div class="header__logo">
                        <img class="header__logo-image" src="images/notion.png" alt="logo">
                        <a class="header__logo-name" href="#">Notion</a>
                    </div>
                    <div class="header__menu">
                        <a class="header__menu-option" href="#">Product  <img class="header__menu-icon" src="images/icon.png" alt="icon"></a>
                        <a class="header__menu-option" href="#">Download  <img class="header__menu-icon" src="images/icon.png" alt="icon"></a>
                        <a class="header__menu-option" href="#">Solutions  <img class="header__menu-icon" src="images/icon.png" alt="icon"></a>
                        <a class="header__menu-option" href="#">Resources  <img class="header__menu-icon" src="images/icon.png" alt="icon"></a>
                        <a class="header__menu-option" href="#">Pricing</a>
                    </div>
                </div>
                <div class="header__right-content">
                    <a class="header__menu-option" href="#">Contact sales</a>
                    <a class="header__menu-option" href="#">Log in</a>
                    <button class="header__button">Get Notion free</button>
                </div>
            </div>
        </div>
    </header>
</body>
</html>